* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #7BF3E7;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    background-color: #7BF3E7;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    margin: 250px;
  }

  .main-icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 75px;
    height: 75px;
  }

  .menu{
    background-color: #112991; 
    border: 1px solid rgb(18, 0, 85);
    color: white;
    border-radius: 4px;
    padding: 10px 15px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
    
  }

  button:hover {
    opacity: 0.8;
  }


  .top {
    grid-area: top;
    background-color: #7BF3E7;
    padding: 10px;
    text-align: justify;
    font-size: 20px;
  }

  .titleColumns {
    grid-area: titleColumns;
    background-color: #7BF3E7;
    padding: 5px;
    text-align: center;
    font-size: 20px;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas:  
      'top top top top top top'
      'titleColumns titleColumns titleColumns titleColumns titleColumns titleColumns'
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
    grid-column-gap: 30px; /*- if you want gap between the columns */
    background-color: #7BF3E7;
  } 

  .icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 50px;
  }
  
  .left,
  .middle,
  .right {
    text-align: center; 
    padding: 10px;
    margin-top: 10px;
     /* Should be removed. Only for demonstration */
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }
  .central{
    background-color: #2bc7b7;
    border-radius: 7px;
  }
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #7BF3E7;
    padding: 10px;
    text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'top top top top top top'
        'titleColumns titleColumns titleColumns titleColumns titleColumns titleColumns'
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }

